<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>Price Optimization</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300" rel="stylesheet">
    <!-- JS -->
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/select2.min.js"></script>

    <style>
    .btn-primary{background-color:#184961;}

    img.resize{
        max-width:99%;
    }

    img.resize2{
        height:25px;
        width:60px;
    }

    .im-centered {
          min-height: 50%;  /* Fallback for vh unit */
          min-height: 50vh; /* You might also want to use
                                'height' property instead.

                                Note that for percentage values of
                                'height' or 'min-height' properties,
                                the 'height' of the parent element
                                should be specified explicitly.

                                In this case the parent of '.vertical-center'
                                is the <body> element */

          /* Make it a flex container */
          display: -webkit-box;
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;

          /* Align the bootstrap's container vertically */
            -webkit-box-align : center;
          -webkit-align-items : center;
               -moz-box-align : center;
               -ms-flex-align : center;
                  align-items : center;

          /* In legacy web browsers such as Firefox 9
             we need to specify the width of the flex container */
          width: 100%;

          /* Also 'margin: 0 auto' doesn't have any effect on flex items in such web browsers
             hence the bootstrap's container won't be aligned to the center anymore.

             Therefore, we should use the following declarations to get it centered again */
                 -webkit-box-pack : center;
                    -moz-box-pack : center;
                    -ms-flex-pack : center;
          -webkit-justify-content : center;
                  justify-content : center;
                  }

      body { padding-top: 90px; }

    </style>
    <script>
    $(".js-data-example-ajax").select2({
      ajax: {
        url: "/drop",
        dataType: 'json',
        delay: 250,
        data: function (params) {
          return {
            q: params.term, // search term
            page: params.page
          };
        },
        processResults: function (data, params) {
          // parse the results into the format expected by Select2
          // since we are using custom formatting functions we do not need to
          // alter the remote JSON data, except to indicate that infinite
          // scrolling can be used
          params.page = params.page || 1;

          return {
            results: data.items,
            pagination: {
              more: (params.page * 30) < data.total_count
            }
          };
        },
        cache: true
      },
      escapeMarkup: function (markup) { return markup; }, // let our custom formatter work
      minimumInputLength: 1,
      templateResult: formatRepo, // omitted for brevity, see the source of this page
      templateSelection: formatRepoSelection // omitted for brevity, see the source of this page
    });
    </script>
</head>

<body style="font-family: 'Nunito', sans-serif;">

<div class="navbar navbar-default navbar-fixed-top" style="background-color:#184961;">
    <a class="navbar-brand" href="#" style="color:white;">SAS Customer Pricing Optimization</a>
    <form action="/logout/" method="post">
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown" style="padding-right:10px;"><a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color:white;"><i class="fa fa-user" aria-hidden="true"></i> Logged in as John Smith <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li style="padding-left: 10px;"><button type="submit" class="btn btn-default btn-sm navbar-btn">Log out</button></li>
                </ul>
            </li>
            <li style="padding-top:12px;padding-right:27px;"><img class="resize2" src="{{ url_for('static', filename='sas-white.png') }}"></li>
        </ul>
    </form>
</div>

<div class="im-centered">
    <div class="well" style="width:70%;text-align:center;">
        <img class="resize" src="{{ url_for('static', filename='Kaman.png') }}">
<h2>Welcome to the KAMAN Customer Pricing Optimization Start Page</h2>
        <p>To begin using the application, select a customer to begin optimizing their pricing data!</p>
    <div class="row">
        <a class="btn btn-primary btn-lg text-center" data-toggle="modal" data-target="#myModal" aria-label="Settings">
            <i class="fa fa-users fa-5x" aria-hidden="true"></i><br><br>Review Customer<br>Performance
        </a>

        <a class="btn btn-primary btn-lg text-center" href="#" aria-label="Settings">
            <i class="fa fa-table fa-5x" aria-hidden="true"></i><br><br>Review Locals<br>Exceptions
        </a>

        <a class="btn btn-primary btn-lg text-center" href="#" aria-label="Settings">
            <i class="fa fa-database fa-5x" aria-hidden="true"></i><br><br>Configure<br>Data
        </a>

        <a class="btn btn-primary btn-lg text-center" href="#" aria-label="Settings">
            <i class="fa fa-cloud fa-5x" aria-hidden="true"></i><br><br>Run in<br>the Cloud
        </a>

        <a class="btn btn-primary btn-lg text-center" href="#" aria-label="Settings">
            <i class="fa  fa-line-chart fa-5x" aria-hidden="true"></i><br><br>Win<br>Curves
        </a>
    </div>
</div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <form action="/customers/" method="post">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Customer ID Selector</h4>
            </div>
            <div class="modal-body">
                <select class="js-data-example-ajax">
                  <option selected="selected">Enter a Customer ID Number to search...</option>
                </select>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
            </form>
        </div>

    </div>
</div>

</body>
</html>
