<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>IDMP Text Extraction</title>

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-table.min.css">
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Nunito:300" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap-editable.css">

        <!-- JS -->
        <script src="js/jquery-3.1.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-table.min.js"></script>
        <script src="js/bootstrap-table-export.js"></script>
        <script src="js/tableExport.js"></script>
        <script src="js/bootstrap-table-editable.js"></script>
        <script src="js/bootstrap-editable.js"></script>
        <script src="js/bootstrap-table-filter-control.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>

        <style>
        div.navdiv {
            width: 100%;
        }

        div.maindiv {
            padding-left: 15px;
            padding-right: 15px;
        }

        .table {width: 75%; }

        img.resize{
            max-width:99%;
        }

        img.resize2{
            height:25px;
            width:60px;
        }

        .im-centered {
              min-height: 50%;  /* Fallback for vh unit */
              min-height: 50vh; /* You might also want to use
                                    'height' property instead.

                                    Note that for percentage values of
                                    'height' or 'min-height' properties,
                                    the 'height' of the parent element
                                    should be specified explicitly.

                                    In this case the parent of '.vertical-center'
                                    is the <body> element */

              /* Make it a flex container */
              display: -webkit-box;
              display: -moz-box;
              display: -ms-flexbox;
              display: -webkit-flex;
              display: flex;

              /* Align the bootstrap's container vertically */
                -webkit-box-align : center;
              -webkit-align-items : center;
                   -moz-box-align : center;
                   -ms-flex-align : center;
                      align-items : center;

              /* In legacy web browsers such as Firefox 9
                 we need to specify the width of the flex container */
              width: 100%;

              /* Also 'margin: 0 auto' doesn't have any effect on flex items in such web browsers
                 hence the bootstrap's container won't be aligned to the center anymore.

                 Therefore, we should use the following declarations to get it centered again */
                     -webkit-box-pack : center;
                        -moz-box-pack : center;
                        -ms-flex-pack : center;
              -webkit-justify-content : center;
                      justify-content : center;
                      }

          body { padding-top: 90px; }
        </style>
    </head>

    <body style="font-family: 'Nunito', sans-serif;"  ng-app="">

        <div ng-include src="'includes/myNav.html'"></div>

        <div class="maindiv">
            <div ng-include src="'includes/myTable.html'"></div>
        </div>

        <div class="modal fade" id="myModal" role="dialog">
            <div ng-include src="'includes/myModal.html'"></div>
        </div>

    </body>
</html>
